server {
    listen       80;
    server_name  backend.test;
    root   /app/backend/web;
    index  index.php;

    access_log  /var/log/nginx/backend.access.log;
    error_log   /var/log/nginx/backend.error.log;

    location / {
        try_files $uri$args $uri$args/ /index.php;
    }

     location ~ \.php$ {
            include              fastcgi_params;
                    fastcgi_buffer_size  32k;
                    fastcgi_buffers      4 32k;
                    fastcgi_index        index.php;
                    fastcgi_read_timeout 60s;
                    fastcgi_param        SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                    fastcgi_pass         php-fpm:9000;
        }


    location ~* /\. {
       deny all;
    }
}
